<!doctype html>
<html>

<head>

  <title>QuickySnippet</title>

  <link href="./font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="codemirror/lib/codemirror.css" rel="stylesheet" type="text/css">

  <style>
    html,
    body {
      margin: 0;
    }

    .col-wrap {

      width: 40rem;

      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    .col-title {

      display: flex;
      flex-direction: column;
      justify-content: space-around;

      width: 100%;
      text-align: center;
      color: white;
      background-color: #3F51B5;
    }

    .main-title {

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-title h1 {
      margin: 0.8rem 0;
    }

    .top-sec {

      padding: 0.5rem 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .play,
    .menu {
      color: #FF5252;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      font-size: 1.6rem;
      transition: 0.8s ease;
      cursor: pointer;
    }

    .play,
    .menu:hover {
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    }

    .icon {
      height: 2rem;
      padding: 0 0.2rem;
    }

    .col-in {
      width: 100%;
      height: 10rem;

      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    }

    #html {
      border-right: 2px solid #303F9F;
    }

    #js {
      border-left: 2px solid #303F9F;
    }

    .in-box {

      height: 100%;
      width: 100%;
      overflow: auto;

      position: relative;
      padding: 0;
      margin: 0;
      flex-grow: 1;

      border: none;
      border-bottom: 2px solid #303F9F;
      color: #333;
      background-color: #ecf0f1;
    }

    .in-label {

      position: absolute;
      bottom:0px;
      right: 0px;
      margin: 0;
      font-size: 12px;
      z-index: 50;

      padding:0.2rem 0.5rem;
      border-radius: 3px 0px 0px 0px;
      color:white;
      background-color:#303F9F;

    }

    .CodeMirror {

      flex-grow: 1;
      width: 100%;
      height: 100%;
      background-color: #ecf0f1;
    }

    .col-out {

      background-color: white;
      height: 20rem;
      width: 100%;
      overflow: auto;
    }
  </style>
</head>
<body>

  <div class="col-wrap">
    <div class="col-title">
      <div class="top-sec">

        <a></a>

        <div class="main-title">
          <h1>QuickySnippet!</h1>
          <img class="icon" src="icon.png" />
        </div>

        <i class="fa fa-bars menu" aria-hidden="true"></i>

      </div>
    </div>
    <div class="col-in">
      <div class="in-box" id="html" class="in">
        <p class="in-label">html</p>
      </div>
      <div class="in-box" id="css" class="in">
        <p class="in-label">css</p>
      </div>
      <div class="in-box" id="js" class="in">
        <p class="in-label">javascript</p>
      </div>
    </div>
    <div class="col-out">
      <!DOCTYPE html>
      <html>

      <head>
        <script>
          console.log('dab');
        </script>
        <style>

        </style>
      </head>

      <body>



      </body>

      </html>
    </div>
  </div>

</body>
<script src="popup.js"></script>
<script src="codemirror/lib/codemirror.js"></script>
<script src="codemirror/mode/html/html.js"></script>
<script src="codemirror/mode/css/css.js"></script>
<script src="codemirror/mode/javascript/javascript.js"></script>
</html>
